{
  "name": "brad-pitt-website",
  "version": "1.0.0",
  "description": "Comprehensive Brad Pitt fan website with AI chat and authentication",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@clerk/clerk-js": "^4.70.5",
    "openai": "^4.24.1"
  },
  "keywords": ["brad-pitt", "hollywood", "actor", "brangelina", "plan-b-entertainment", "ai-chat", "clerk-auth"],
  "author": "Brad Pitt Fan Site",
  "license": "MIT"
}